{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-undef": "error", 
        "eqeqeq": "warn", 
        "linebreak-style": "off",
        "semi": "warn", 
        "no-extra-semi": "warn", 
        "no-var": "warn",
        "quotes": [2, "double"], 
        "vars-on-top": "warn", 
        "func-names": "warn",
        "prefer-const": "warn", 
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn", 
        "operator-linebreak": ["warn", "after"],
        "padded-blocks": ["warn", "always"], 
        "space-infix-ops": "warn", 
        "arrow-body-style": "warn",
        "no-empty": "warn", 
        "key-spacing": "warn",
        "max-len": "off", 
        "no-plusplus": "off", 
        "no-trailing-spaces": "off", 
        "global-require": "off", 
        "one-var": "off", 
        "one-var-declaration-per-line": "off", 
        "object-curly-spacing": "off", 
        "comma-dangle": "off",
        "no-loop-func": "off", 
        "import/no-dynamic-require": "off", 
        "import/newline-after-import": "warn",
        "prefer-template": "off",
        "space-unary-ops": "off", 
        "arrow-parens": "off", 
        "no-console": "off",
        "no-nested-ternary": "off", 
        "implicit-arrow-linebreak": "off", 
        "no-await-in-loop": "off", 
        "no-continue": "off", 
        "object-shorthand": "off", 
        "object-property-newline": "off", 
        "object-curly-newline": "off",
        "eol-last": "warn",
        "no-restricted-syntax": "off",
        "no-prototype-builtins": "off",
        "no-inner-declarations": "warn",
        "consistent-return": "off",
        "max-classes-per-file": "off",
        "class-methods-use-this": "off",
        "no-empty-function": "warn",
        "no-new": "off",
        "new-cap": "off",
        "quote-props": "off",
        "no-eval": "off",
        "spaced-comment": "off",
        "no-return-await": "off",
        "no-tabs": "warn",
        "indent": "warn",
        "no-param-reassign": "off",
        "no-multiple-empty-lines": "warn",
        "no-useless-concat": "warn",
        "no-case-declarations": "warn",
        "function-paren-newline": "off",
        "space-before-blocks": "warn",
        "no-restricted-globals": "warn",
        "no-unneeded-ternary": "warn",
        "prefer-arrow-callback": "warn",
        "yoda": "warn"
    }
}
