{
  "name": "standard-enforcer",
  "version": "1.0.0",
  "description": "A Discord bot created to help maintain safety and security in Da Dragon Den",
  "exports": "./dist/app.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beastslash/standard-enforcer.git"
  },
  "author": "Christian Toney",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Beastslash/standard-enforcer/issues"
  },
  "homepage": "https://github.com/Beastslash/standard-enforcer",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "node-fetch": "^3.2.10",
    "oceanic.js": "^1.1.1-dev.5814df9"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "typescript": "^4.8.3"
  }
}
